SERVER_NAME=Je suis une fougere

PLAYLIST_NAME=PlaylistMasta

DEBUG=1

DATE_FORMAT=dd/MM/yyyy HH:mm

VOLUME_STEP=0.15

TRACKS_DIRECTORY=tracks

TIME_BEFORE_SESSION_INACTIVE=5

TIME_BETWEEN_PLAYLIST_UPDATES=5

SUCCESS_VOTE=Votre vote a été pris en compte.

ERROR_VOTE=Votre vote a déjà été pris en compte.

ERROR_DURING_TRANSFER=Une erreur est survenue durant le transfère.

ERROR_FILE_NOT_SUPPORTED=Le fichier n'est pas supporté actuellement.