SERVER_NAME=Je suis une fougere
PLAYLIST_NAME=PlaylistMasta

DEBUG=1
DEFAULT_DATE_FORMAT=dd/MM/yyyy HH:mm
DEFAULT_VOLUME_STEP=0.15
DEFAULT_TRACKS_DIRECTORY=tracks
TIME_BEFORE_SESSION_INACTIVE=5
TIME_BEFORE_PLAYLIST_UPDATE=5
