SERVER_NAME=Je suis une fougere

PLAYLIST_NAME=PlaylistMasta

DEBUG=1

DATE_FORMAT=dd/MM/yyyy HH:mm

VOLUME_STEP=0.0625

TRACKS_DIRECTORY=tracks

TIME_BEFORE_SESSION_INACTIVE=15

TIME_BETWEEN_PLAYLIST_UPDATES=1

SUCCESS_VOTE=Your vote has been taken in account.

ERROR_VOTE=Your vote has already been taken in account.

ERROR_DURING_TRANSFER=An error encored during transfer..

ERROR_FILE_NOT_SUPPORTED=The file is not supported at the moment.
